SHOPIFY_API_KEY=d1c0fc4429a1ea4a107726b47bfb8075
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_orders,read_discounts,read_fulfillments,write_fulfillments,read_inventory,write_inventory,read_legal_policies,read_locales,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_products,read_shipping,write_shipping
HOST= 4ad1-171-48-54-213.ngrok.io
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DATABASE=shopify_partner